# aliyun-green

./: .gitignore  README.md  pom.xml
src/main/java/com/zlikun/open/consts/: AppConstants.java
src/main/java/com/zlikun/open/helper/: HmacSHA1Helper.java  RequestHelper.java  ResponseHandler.java
src/main/java/com/zlikun/open/video/: VideoAsyncResultsMain.java  VideoAsyncScanMain.java  VideoAsyncTerrorismScanner.java
src/test/java/com/zlikun/open/: PornVideoTest.java  VideoAsyncScanBase.java  VideoAsyncScanRequestTest.java  VideoAsyncScanResultsTest.java
src/test/java/com/zlikun/open/other/: BlockingQueueTest.java  OtherTest.java
